coveragereport.dir=./report
#src.dir=/Users/autouser/InstrumentWar/code/mobile/NetbiscuitsSoapClient/src/main/java /Users/autouser/InstrumentWar/code/mobile/ecg-api-sdk/src/main/java /Users/autouser/InstrumentWar/code/mobile/polaris-botblocker/src/main/java /Users/autouser/InstrumentWar /Users/autouser/InstrumentWar/code/mobile/web-common/src/main/java /Users/autouser/InstrumentWar/code/mobile/web-public/src/main/java
src.dir=/Users/autouser/InstrumentWar/code/java
war.dir=./target
war.file=web-public-instrument.war
instrumented.dir=./instrumented
include.regex=.*\.ebay.*
